# tensor-java

./: ProjectHome.md  pom.xml
src/main/java/com/google/mattmo/: BinaryFunction.java  DefaultTensor.java  FixedIndexInfo.java  ForwardingTensor.java  IndexUtils.java  NumericalOperations.java  Tensor.java  TensorOperations.java
src/test/java/com/google/mattmo/: DefaultTensorTest.java
tensor-java/: pom.xml
tensor-java/main/java/com/google/mattmo/: AbstractImmutableTensor.java  ArrayUtils.java  DefaultImmutableTensor.java  ForwardingTensor.java  IndexInfo.java  NumericalOperations.java  TensorOperations.java
tensor-java/src/main/java/com/google/mattmo/: DefaultTensor.java  ForwardingTensor.java  IndexUtils.java  IndexedGetter.java  MatrixTensor.java  NumericalOperations.java  Tensor.java  TensorResizingMethods.java  Tensors.java
tensor-java/src/test/java/com/google/mattmo/: DefaultTensorTest.java  TensorResizingMethodsTest.java
tensor-java/test/java/com/google/mattmo/: DefaultTensorTest.java
